<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_profile"
        android:title="@string/my_profile"
        android:icon="@mipmap/baseline_account_circle_white_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>



    <!-- Este icono se mostrará cuando no haya nada en el carrito -->
    <item
        android:id="@+id/empty_shopping_cart"
        android:title="@string/my_order"
        android:icon="@mipmap/baseline_shopping_cart_white_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <!-- Este se mostrará cuando el carrito contenga algo, y está animado -->
    <item
        android:id="@+id/shopping_cart"
        android:title="@string/my_order"
        android:icon="@mipmap/baseline_shopping_cart_white_24"
        android:actionLayout="@layout/menu_action_item_badge"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>